[gd_scene load_steps=5 format=3 uid="uid://citqf1i6yahlg"]

[ext_resource type="Script" path="res://phys_explosion.gd" id="1_n7prt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t00ci"]
radius = 50.8035

[sub_resource type="SphereMesh" id="SphereMesh_ju1cq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a6uri"]

[node name="phys_explosion" type="RigidBody2D"]
script = ExtResource("1_n7prt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t00ci")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 2.58088e-05)
scale = Vector2(100.113, 100)
mesh = SubResource("SphereMesh_ju1cq")
texture = SubResource("PlaceholderTexture2D_a6uri")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
