[gd_scene load_steps=7 format=3 uid="uid://dbabpilcwspdt"]

[ext_resource type="Script" path="res://phys_demo.gd" id="1_0g6vg"]
[ext_resource type="PackedScene" uid="uid://c5kmno8fvkfic" path="res://phys_ball.tscn" id="1_mt2uk"]
[ext_resource type="Theme" uid="uid://cv1o3wmjapddp" path="res://BigFont.tres" id="3_gmymq"]
[ext_resource type="PackedScene" uid="uid://citqf1i6yahlg" path="res://phys_explosion.tscn" id="3_imyg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xney"]
size = Vector2(1174, 1018)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pxp3w"]

[node name="phys_demo" type="Node2D"]
script = ExtResource("1_0g6vg")

[node name="phys_ball" parent="." instance=ExtResource("1_mt2uk")]
position = Vector2(893, 182)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580, 1137)
shape = SubResource("RectangleShape2D_7xney")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(580.875, 1138.13)
scale = Vector2(1168.25, 1017.75)
texture = SubResource("PlaceholderTexture2D_pxp3w")

[node name="phys_explosion" parent="StaticBody2D" instance=ExtResource("3_imyg1")]
position = Vector2(732, 288)

[node name="Panel" type="Panel" parent="."]
offset_left = 2.0
offset_right = 569.0
offset_bottom = 297.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 19.0
offset_right = 221.0
offset_bottom = 65.0
theme = ExtResource("3_gmymq")
text = "Gravity:"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 117.0
offset_top = 107.0
offset_right = 319.0
offset_bottom = 172.0
theme = ExtResource("3_gmymq")
text = "Inertia:"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 162.0
offset_right = 231.0
offset_bottom = 227.0
theme = ExtResource("3_gmymq")
text = "Velocity (x, y):"

[node name="GravSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 158.0
offset_top = -4.0
offset_right = 553.0
offset_bottom = 63.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 51.0
offset_right = 546.0
offset_bottom = 98.0
theme = ExtResource("3_gmymq")
theme_override_font_sizes/font_size = 28
text = "Apply Force"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 232.0
offset_right = 544.0
offset_bottom = 279.0
theme = ExtResource("3_gmymq")
theme_override_font_sizes/font_size = 28
text = "Apply Adjustments"

[node name="txtInertia" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 241.0
offset_top = 109.0
offset_right = 518.0
offset_bottom = 160.0

[node name="txtVelY" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 396.0
offset_top = 168.0
offset_right = 520.0
offset_bottom = 219.0

[node name="txtVelX" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 256.0
offset_top = 168.0
offset_right = 371.0
offset_bottom = 219.0

[connection signal="value_changed" from="Panel/GravSlider" to="." method="_on_grav_slider_value_changed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
