[gd_scene load_steps=13 format=3 uid="uid://squ537xcxd1w"]

[ext_resource type="Texture2D" uid="uid://nrowdht53phx" path="res://icon.svg" id="1_7vvgq"]
[ext_resource type="Script" path="res://plt_enemy.gd" id="1_pbnxs"]
[ext_resource type="Texture2D" uid="uid://2bj3w6vr0wte" path="res://assets/gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton/skeleton-1.png" id="2_75kuy"]
[ext_resource type="Texture2D" uid="uid://d3elvlah2ftwo" path="res://assets/gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton/skeleton-2.png" id="3_omfpp"]
[ext_resource type="Texture2D" uid="uid://d2n0fo03tbpbq" path="res://assets/gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton/skeleton-3.png" id="4_rdrr3"]
[ext_resource type="Texture2D" uid="uid://cg7vydvj3lidg" path="res://assets/gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton/skeleton-4.png" id="5_wit27"]
[ext_resource type="Texture2D" uid="uid://butcnpubdte83" path="res://assets/gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton/skeleton-5.png" id="6_3uvsv"]
[ext_resource type="Texture2D" uid="uid://civt5c2apb48p" path="res://assets/gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton/skeleton-6.png" id="7_n64hl"]
[ext_resource type="Texture2D" uid="uid://pfeb1im1jdi0" path="res://assets/gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton/skeleton-7.png" id="8_tkqmc"]
[ext_resource type="Texture2D" uid="uid://35jvw7wan1hg" path="res://assets/gothicvania-cemetery-files/gothicvania-cemetery-files/PNG/Sprites/skeleton/skeleton-8.png" id="9_ftrjx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hugdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75kuy")
}, {
"duration": 1.0,
"texture": ExtResource("3_omfpp")
}, {
"duration": 1.0,
"texture": ExtResource("4_rdrr3")
}, {
"duration": 1.0,
"texture": ExtResource("5_wit27")
}, {
"duration": 1.0,
"texture": ExtResource("6_3uvsv")
}, {
"duration": 1.0,
"texture": ExtResource("7_n64hl")
}, {
"duration": 1.0,
"texture": ExtResource("8_tkqmc")
}, {
"duration": 1.0,
"texture": ExtResource("9_ftrjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbsvg"]
height = 48.0

[node name="plt_enemy" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pbnxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_hugdg")
frame = 6
frame_progress = 0.221149

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CapsuleShape2D_lbsvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.796078, 0, 0, 1)
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("1_7vvgq")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
