[gd_scene load_steps=4 format=3 uid="uid://brkh0quant142"]

[ext_resource type="Script" path="res://plt_player.gd" id="1_e6t1q"]
[ext_resource type="Texture2D" uid="uid://nrowdht53phx" path="res://icon.svg" id="1_f4m5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u8w3"]

[node name="plt_player" type="CharacterBody2D"]
script = ExtResource("1_e6t1q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("1_f4m5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8u8w3")
debug_color = Color(0.970334, 0, 0.455417, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
