[gd_scene load_steps=3 format=3 uid="uid://cr0iu4qub6qw5"]

[ext_resource type="Script" path="res://plt_deathbox.gd" id="1_vptv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdjvg"]
size = Vector2(244.75, 53)

[node name="plt_deathbox" type="Area2D"]
script = ExtResource("1_vptv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(122.625, 28)
shape = SubResource("RectangleShape2D_tdjvg")
