[gd_scene load_steps=10 format=3 uid="uid://squ537xcxd1w"]

[ext_resource type="Texture2D" uid="uid://nrowdht53phx" path="res://icon.svg" id="1_7vvgq"]
[ext_resource type="Script" path="res://plt_enemy.gd" id="1_pbnxs"]
[ext_resource type="Texture2D" uid="uid://d2twa14g8bdxq" path="res://assets/sprites/characters.png" id="2_bdfdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d84er"]
atlas = ExtResource("2_bdfdq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffpj6"]
atlas = ExtResource("2_bdfdq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wnoc"]
atlas = ExtResource("2_bdfdq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubn3t"]
atlas = ExtResource("2_bdfdq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hugdg"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_d84er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffpj6")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2wnoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubn3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi02m"]
size = Vector2(20, 18)

[node name="plt_enemy" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pbnxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_hugdg")
frame_progress = 0.094923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wi02m")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.796078, 0, 0, 1)
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("1_7vvgq")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
