[gd_scene load_steps=9 format=3 uid="uid://c7q428r4o65d3"]

[ext_resource type="Script" path="res://entities/items/mini_coin.gd" id="1_qgofk"]
[ext_resource type="Texture2D" uid="uid://c06e3gs47hr8m" path="res://assets/sprites/zelda_like/gfx/objects.png" id="2_shqkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5efli"]
atlas = ExtResource("2_shqkg")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5bo"]
atlas = ExtResource("2_shqkg")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x51bp"]
atlas = ExtResource("2_shqkg")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpe3h"]
atlas = ExtResource("2_shqkg")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5uhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5efli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x51bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpe3h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8i7yo"]
radius = 8.0

[node name="mini_coin" type="Node2D"]
script = ExtResource("1_qgofk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i5uhb")
autoplay = "default"
frame_progress = 0.467548

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8i7yo")
