[gd_scene load_steps=4 format=3 uid="uid://6446lgqfskbx"]

[ext_resource type="Texture2D" uid="uid://b7pcovdxkh1mm" path="res://assets/sprites/zelda_like/Slash.png" id="1_752rr"]
[ext_resource type="Script" path="res://entities/attacks/slash.gd" id="1_j105u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2ilp"]
radius = 9.0

[node name="slash" type="Area2D"]
script = ExtResource("1_j105u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_752rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Slash"]]
shape = SubResource("CircleShape2D_r2ilp")
